# Blender MTL File: '3.blend'
# Material Count: 3

newmtl Material__1089
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd TX_Wn_NPC_Olga_Body_D.jpg
map_Ke TX_Wn_NPC_Olga_Body_RGB.jpg
map_d TX_Wn_NPC_Olga_Body_D.jpg
map_Disp TX_Wn_NPC_Olga_Body_N.jpg
map_Ks TX_Wn_NPC_Olga_Body_S.jpg

newmtl Material__1090
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd TX_Wn_NPC_Olga_Head_D.jpg
map_Ke TX_Wn_NPC_Olga_Head_RGB.jpg
map_d TX_Wn_NPC_Olga_Head_D.jpg
map_Disp TX_Wn_NPC_Olga_Head_N.jpg

newmtl Material__1099
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd TX_Wn_NPC_Olga_Hairs_D.jpg
map_d TX_Wn_NPC_Olga_Hairs_D.jpg
map_Disp Hairs_N_NRM.jpg
map_Ks TX_Wn_NPC_Olga_Hairs_S.jpg
